<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="jodoDaForcaV4" Database="" Version="10000">
  <Project Name="forca" Path="forca/forca.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="forca" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="forca" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
